# simple-web

./: pom.xml
core-persistence/: pom.xml
core-persistence/src/main/java/ua/bychkovskyy/model/: Player.java
core-persistence/src/main/java/ua/bychkovskyy/persistence/: GenericDao.java  PlayerDao.java
core-persistence/src/main/java/ua/bychkovskyy/persistence/impl/: AbstractDao.java  PlayerDaoImpl.java
core-persistence/src/main/java/ua/bychkovskyy/service/: PlayerService.java
core-persistence/src/main/java/ua/bychkovskyy/service/impl/: PlayerServiceImpl.java
core-persistence/src/main/resources/spring/: datasource-config.xml  persistence-config.xml  test-datasource-config.xml
core-persistence/src/main/resources/sql/: initDDL.sql
core-persistence/src/test/java/ua/bychkovskyy/persistence/: AbstractSpringTest.java  DataSourceTest.java  EntityManagerTest.java
core-persistence/src/test/java/ua/bychkovskyy/service/: PlayerServiceTest.java
src/main/java/ua/bychkovskyy/model/: Configuration.java  Language.java
src/main/resources/: label_uk.properties
src/main/webapp/: login.jsp
src/main/webapp/pages/: index.jsp
web-view/: pom.xml
web-view/src/main/java/ua/bychkovskyy/beans/: LoginBean.java
web-view/src/main/java/ua/bychkovskyy/controllers/: GameObserverController.java  HeaderController.java  PagesController.java
web-view/src/main/java/ua/bychkovskyy/factory/: FigureMixerStub.java  FiguresFactory.java
web-view/src/main/java/ua/bychkovskyy/filter/: WelcomeFilter.java
web-view/src/main/java/ua/bychkovskyy/model/: AnonymousGameObserver.java  Game.java  GameObserver.java  Language.java
web-view/src/main/java/ua/bychkovskyy/model/chessboard/: Figure.java  FigureType.java  Position.java
web-view/src/main/java/ua/bychkovskyy/security/: RegisterController.java  UserHolder.java  UserService.java
web-view/src/main/java/ua/bychkovskyy/security/impl/: UserServiceImpl.java
web-view/src/main/java/ua/bychkovskyy/service/: GameService.java
web-view/src/main/java/ua/bychkovskyy/service/impl/: GameServiceImpl.java
web-view/src/main/java/ua/bychkovskyy/utils/: StringUtils.java
web-view/src/main/resources/: label_en.properties  label_uk.properties  log4j.xml
web-view/src/main/webapp/: about.jsp  home.jsp  login.jsp  rating.jsp  register.jsp
web-view/src/main/webapp/WEB-INF/: security-config.xml  web-config.xml  web.xml
web-view/src/main/webapp/WEB-INF/jsp/: about.jsp  home.jsp  login.jsp  profile.jsp  rating.jsp  register.jsp  watch.jsp
web-view/src/main/webapp/WEB-INF/jsp/template/: chessboard.jsp  head-template.jsp  nav-bar.jsp
web-view/src/main/webapp/WEB-INF/spring/: beans-web.xml  security-config.xml  web-config.xml
web-view/src/main/webapp/ext/css/: chessboard.css  register.css  signin.css
web-view/src/main/webapp/ext/js/: about.js  chessboard.js  home.js  register.js
web-view/src/main/webapp/ext/jsp/: about.jsp  welcome-bar.jsp
web-view/src/main/webapp/ext/jsp/template/: head-template.jsp
web-view/src/main/webapp/ext/template/: nav-bar.jsp
web-view/src/main/webapp/js/: common.js  rating.js
web-view/src/main/webapp/pages/: index.jsp  profile.jsp
web-view/src/main/webapp/template/: nav-bar.jsp
web-view/src/test/java/ua/bychkovskyy/factory/: FiguresFactoryTest.java
web-view/src/test/java/ua/bychkovskyy/model/chessboard/: PositionTest.java
